{
    "name": "susen-dev",
    "description": "automatic pull request configuration",
    "scripts": {
    },
    "env": {
	"REDISTOGO_DB": "3"
    },
    "addons": [
	"papertrail",
	"redistogo"
    ]
}
